# Default values for kubesec-webhook.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# The "server" settings control how the webhooks get registered and the ssl certificate security
server:
  image:
    repository: praveendhac/kubesec-webhook
    tag: 0.1-dev
    pullPolicy: IfNotPresent

  replicas: 1

  port: 8443

  runAsUser: 60000
  # Feel free to change the companyDomain to that of your organisation - used in the registration of a webook
  companyDomain: kubesec.io

  # x509 certificate configuration in base64
  # caKeyData:
  # certData:
  # caData:

config:
  # Define the minimum score required for a resource to be admitted.
  minScore: 0

  # Enable debug mode
  debug: false

  # Enable validation for the following resources.
  validate:
    daemonsets: true
    deployments: true
    pods: true
    statefulsets: true

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
